#--------------------------------------
#管理者専用設定の現在の状態表示準備
#&master_edit_info()
#	入力:
#		@config	…設定データ群
#			[0]…解説文（本編では使用しない）
#			[1]…現在登録されているパスワード
#			[2]…起動時などに表示される最近登録された件数
#			[3]…最新順などに表示される管理者からのお知らせ
#	出力:
#		(入力とダブるので略)
sub master_edit_info {
	
	#管理者からのお知らせをフォームで表示可能な状態にする
	chomp($config[3]);
	$config[3]=~ s/<br>/\n/g;
	$config[3]=~ s/\"/"/g;
}
1;
